item.bg:alkahestry_tome=Alkahestry Tome
item.bg:alkahestry_tome4=Alkahestry Tome (4/256)
item.bg:alkahestry_tome8=Alkahestry Tome (8/256)
item.bg:alkahestry_tome32=Alkahestry Tome (32/256)
item.bg:alkahestry_tome64=Alkahestry Tome (64/256)
item.bg:alkahestry_tome256=Alkahestry Tome (256/256)
item.bg:angelic_feather=Angelic Feather
item.bg:angelic_feather2=Angelic Feather
item.bg:barrel_assembly=Barrel Assembly
item.bg:bat_wing=Bat Wing
item.bg:bullet=Neutral Shot
item.bg:blaze_bullet=Blaze Shot
item.bg:buster_bullet=Buster Shot
item.bg:concussive_bullet=Concussive Shot
item.bg:exorcism_bullet=Exorcism Shot
item.bg:sand_bullet=Sand Shot
item.bg:storm_bullet=Storm Shot
item.bg:catalyzing_gland=Catalyzing Gland
item.bg:chelicerae=Chelicerae
item.bg:crimson_cloth=Crimson Cloth
item.bg:destruction_catalyst=Destruction Catalyst
item.bg:destruction_catalyst2=Destruction Catalyst
item.bg:emperor_chalice=Emperor's Chalice
item.bg:emperor_chalice2=Emperor's Chalice
item.bg:empty_bullet=Empty Bullet
item.bg:empty_infernal_tear=Empty Infernal Tear
item.bg:empty_magazine=Empty Magazine
item.bg:empty_void_tear=Empty Void Tear
item.bg:ender_staff=Ender Staff
item.bg:ender_staff2=Ender Staff (Ender Pearl Mode)
item.bg:ender_staff3=Ender Staff (Ender Eye Mode)
item.bg:ender_staff4=Ender Staff (Wraith Node Mode)
item.bg:eye_of_the_storm=Eye Of The Storm
item.bg:fertile_essence=Fertile Essence
item.bg:fortune_coin=Fortune Coin
item.bg:fortune_coin2=Fortune Coin
item.bg:frozen_core=Frozen Core
item.bg:glacial_staff=Glacial Staff
item.bg:glacial_staff2=Glacial Staff
item.bg:glowing_bread.name=Glowing Bread
item.bg:glowing_water=Glowing Water
item.bg:grip_assembly=Grip Assembly
item.bg:guardian_spike=Guardian Spike
item.bg:hammer_assembly=Hammer Assembly
item.bg:handgun=Hunter's Handgun
item.bg:handgun_blaze=Hunter's Handgun (Blaze Shot)
item.bg:handgun_buster=Hunter's Handgun (Buster Shot)
item.bg:handgun_concussive=Hunter's Handgun (Concussive Shot)
item.bg:handgun_exorcism=Hunter's Handgun (Exorcism Shot)
item.bg:handgun_neutral=Hunter's Handgun (Neutral Shot)
item.bg:handgun_sand=Hunter's Handgun (Sand Shot)
item.bg:handgun_storm=Hunter's Handgun (Storm Shot)
item.bg:harvest_rod=Harvest Rod
item.bg:harvest_rod2=Harvest Rod
item.bg:hero_medallion=Hero's Medallion
item.bg:hero_medallion2=Hero's Medallion (1 Level)
item.bg:hero_medallion3=Hero's Medallion (2 Levels)
item.bg:hero_medallion4=Hero's Medallion (3 Levels)
item.bg:hero_medallion5=Hero's Medallion (4 Levels)
item.bg:hero_medallion6=Hero's Medallion (5 Levels)
item.bg:hero_medallion7=Hero's Medallion (6 Levels)
item.bg:hero_medallion8=Hero's Medallion (7 Levels)
item.bg:hero_medallion9=Hero's Medallion (8 Levels)
item.bg:hero_medallion10=Hero's Medallion (9 Levels)
item.bg:hero_medallion11=Hero's Medallion (10 Levels)
item.bg:hero_medallion12=Hero's Medallion (11 Levels)
item.bg:hero_medallion13=Hero's Medallion (12 Levels)
item.bg:hero_medallion14=Hero's Medallion (13 Levels)
item.bg:hero_medallion15=Hero's Medallion (14 Levels)
item.bg:hero_medallion16=Hero's Medallion (15 Levels)
item.bg:hero_medallion17=Hero's Medallion (16 Levels)
item.bg:hero_medallion18=Hero's Medallion (17 Levels)
item.bg:hero_medallion19=Hero's Medallion (18 Levels)
item.bg:hero_medallion20=Hero's Medallion (19 Levels)
item.bg:hero_medallion21=Hero's Medallion (20 Levels)
item.bg:hero_medallion22=Hero's Medallion (21 Levels)
item.bg:hero_medallion23=Hero's Medallion (22 Levels)
item.bg:hero_medallion24=Hero's Medallion (23 Levels)
item.bg:hero_medallion25=Hero's Medallion (24 Levels)
item.bg:hero_medallion26=Hero's Medallion (25 Levels)
item.bg:hero_medallion27=Hero's Medallion (26 Levels)
item.bg:hero_medallion28=Hero's Medallion (27 Levels)
item.bg:hero_medallion29=Hero's Medallion (28 Levels)
item.bg:hero_medallion30=Hero's Medallion (29 Levels)
item.bg:hero_medallion31=Hero's Medallion (30 Levels)
item.bg:holy_hand_grenade=Holy Hand Grenade
item.bg:ice_magus_rod=Ice Magus Rod
item.bg:ice_magus_rod2=Ice Magus Rod
item.bg:infernal_chalice=Infernal Chalice
item.bg:infernal_chalice2=Infernal Chalice
item.bg:infernal_claw=Infernal Claw
item.bg:infernal_claws=Infernal Claws
item.bg:infernal_claws2=Infernal Claws
item.bg:infernal_tear=Infernal Tear
item.bg:kraken_shell_fragment=Kraken Shell Fragment
item.bg:kraken_shell=Kraken Shell
item.bg:kraken_shell2=Kraken Shell
item.bg:lantern_of_paranoia=Lantern Of Paranoia
item.bg:lantern_of_paranoia2=Lantern Of Paranoia
item.bg:magicbane=Magicbane
item.bg:mercy_cross=Mercy Cross
item.bg:molten_core=Molten Core
item.bg:nebulous_heart=Nebulous Heart
item.bg:pyromancer_staff=Pyromancer's Staff
item.bg:pyromancer_staff2=Pyromancer's Staff (Blaze Fireball Mode)
item.bg:pyromancer_staff3=Pyromancer's Staff (Ghast Fireball Mode)
item.bg:pyromancer_staff4=Pyromancer's Staff (No Fire/Fireball Mode)
item.bg:rending_gale=Rending Gale
item.bg:rending_gale2=Rending Gale (Pull Mode)
item.bg:rending_gale3=Rending Gale (Flight Mode)
item.bg:rib_bone=Rib Bone
item.bg:salamander_eye=Salamander Eye
item.bg:serpent_staff=Serpent Staff
item.bg:shears_of_winter=Shears of Winter (Leaves Trimmer)
item.bg:shears_of_winter2=Shears of Winter (Cutter)
item.bg:slime_pearl=Slime Pearl
item.bg:sojourner_staff=Sojourner's Staff
item.bg:sojourner_staff2=Sojourner's Staff
item.bg:squid_beak=Squid Beak
item.bg:twilight_cloak=Twilight Cloak
item.bg:void_tear=Void Tear (Bed 0/4)
item.bg:void_tear2=Void Tear (Bed 1/4)
item.bg:void_tear3=Void Tear (Bed 2/4)
item.bg:void_tear4=Void Tear (Bed 3/4)
item.bg:void_tear5=Void Tear (Bed 4/4)
item.bg:void_tear6=Void Tear (Ender Pearl 0/64)
item.bg:void_tear7=Void Tear (Ender Pearl 16/64)
item.bg:void_tear8=Void Tear (Ender Pearl 32/64)
item.bg:void_tear9=Void Tear (Ender Pearl 48/64)
item.bg:void_tear10=Void Tear (Ender Pearl 64/64)
item.bg:void_tear11=Void Tear (Emerald 0/256)
item.bg:void_tear12=Void Tear (Emerald 64/256)
item.bg:void_tear13=Void Tear (Emerald 128/256)
item.bg:void_tear14=Void Tear (Emerald 192/256)
item.bg:void_tear15=Void Tear (Emerald 256/256)
item.bg:void_tear16=Void Tear (Torch 0/256)
item.bg:void_tear17=Void Tear (Torch 64/256)
item.bg:void_tear18=Void Tear (Torch 128/256)
item.bg:void_tear19=Void Tear (Torch 192/256)
item.bg:void_tear20=Void Tear (Torch 256/256)
item.bg:void_tear21=Void Tear (Arrow 0/256)
item.bg:void_tear22=Void Tear (Arrow 64/256)
item.bg:void_tear23=Void Tear (Arrow 128/256)
item.bg:void_tear24=Void Tear (Arrow 192/256)
item.bg:void_tear25=Void Tear (Arrow 256/256)
item.bg:witch_hat=Witch Hat
item.bg:withered_rib=Withered Rib
item.bg:zombie_heart=Zombie Heart

tile.bg:alkahestry_altar.name=Altar of Light
tile.bg:passive_pedestal.name=Passive Pedestal
tile.bg:passive_pedestal_diamond.name=Passive Pedestal (Diamond)
tile.bg:passive_pedestal_disc5.name=Passive Pedestal (Record 5)
tile.bg:passive_pedestal_heart_of_sea.name=Passive Pedestal (Heart of the Sea)
tile.bg:passive_pedestal_nether_star.name=Passive Pedestal (Nether Star)
tile.bg:passive_pedestal_netherite.name=Passive Pedestal (Netherite Ingot)
tile.bg:passive_pedestal_pigstep.name=Passive Pedestal (Record Pigstep)
tile.bg:passive_pedestal_totem_of_undying.name=Passive Pedestal (Totem of Undying)
tile.bg:pedestal.name=Pedestal
tile.bg:pedestal_bucket.name=Pedestal (Bucket)
tile.bg:pedestal_fortune_coin.name=Pedestal (Fortune Coin)
tile.bg:pedestal_glacial_staff.name=Pedestal (Glacial Staff)
tile.bg:pedestal_harvest_rod.name=Pedestal (Harvest Rod)
tile.bg:pedestal_magicbane.name=Pedestal (Magicbane)
tile.bg:pedestal_mercy_cross.name=Pedestal (Mercy Cross)
tile.bg:pedestal_milk_bucket.name=Pedestal (Milk Bucket)
tile.bg:pedestal_pyromancer_staff.name=Pedestal (Pyromancer's Staff)
tile.bg:pedestal_rending_gale.name=Pedestal (Rending Gale)
tile.bg:pedestal_shears_of_winter.name=Pedestal (Shears of Winter)
tile.bg:wraith_node.name=Wraith Node