item.bg:alkahestry_tome=Tomo de Alkahestria
item.bg:alkahestry_tome4=Tomo de Alkahestria (4/256)
item.bg:alkahestry_tome8=Tomo de Alkahestria (8/256)
item.bg:alkahestry_tome32=Tomo de Alkahestria (32/256)
item.bg:alkahestry_tome64=Tomo de Alkahestria (64/256)
item.bg:alkahestry_tome256=Tomo de Alkahestria (256/256)
item.bg:angelic_feather=Pena Angelical
item.bg:angelic_feather2=Pena Angelical
item.bg:barrel_assembly=Cano de Arma
item.bg:bat_wing=Asa de Morcego
item.bg:bullet=Tiro Neutro
item.bg:blaze_bullet=Tiro de Chama
item.bg:buster_bullet=Tiro Destruidor
item.bg:concussive_bullet=Tiro Concussivo
item.bg:ender_bullet=Tiro do End
item.bg:exorcism_bullet=Tiro de Exorcismo
item.bg:sand_bullet=Tiro de Areia
item.bg:seeker_bullet=Tiro de Busca
item.bg:storm_bullet=Tiro da Tempestade
item.bg:catalyzing_gland=Glândula Catalisadora
item.bg:chelicerae=Quelíceras
item.bg:crimson_cloth=Tecido Carmesim
item.bg:destruction_catalyst=Catalisador da Destruição
item.bg:emperor_chalice=Cálice do Imperador
item.bg:emperor_chalice2=Cálice do Imperador
item.bg:empty_bullet=Bala Vazia
item.bg:empty_infernal_tear=Lágrima Infernal Vazia
item.bg:empty_magazine=Carregador Vazio
item.bg:empty_void_tear=Lágrima do Vazio Vazia
item.bg:ender_staff=Cajado do End
item.bg:ender_staff2=Cajado do End (Modo Pérola do End)
item.bg:ender_staff3=Cajado do End (Modo Olho de Ender)
item.bg:ender_staff4=Cajado do End (Modo Nó Espectral)
item.bg:eye_of_the_storm=Olho da Tempestade
item.bg:fertile_essence=Essência Fértil
item.bg:fertile_potion=Poção Fértil
item.bg:fortune_coin=Moeda da Fortuna
item.bg:fortune_coin2=Moeda da Fortuna
item.bg:frozen_core=Núcleo Congelado
item.bg:glacial_staff=Cajado Glacial
item.bg:glacial_staff2=Cajado Glacial
item.bg:glowing_bread.name=Pão Brilhante
item.bg:glowing_water=Água Brilhante
item.bg:grip_assembly=Cabo de Arma
item.bg:guardian_spike=Espinho do Guardião
item.bg:hammer_assembly=Gatilho
item.bg:handgun=Revólver do Caçador
item.bg:handgun_blaze=Revólver do Caçador (Tiro de Chama)
item.bg:handgun_buster=Revólver do Caçador (Tiro Destruidor)
item.bg:handgun_concussive=Revólver do Caçador (Tiro Concussivo)
item.bg:handgun_ender=Revólver do Caçador (Tiro do End)
item.bg:handgun_exorcism=Revólver do Caçador (Tiro de Exorcismo)
item.bg:handgun_neutral=Revólver do Caçador (Tiro Neutro)
item.bg:handgun_sand=Revólver do Caçador (Tiro de Areia)
item.bg:handgun_seeker=Revólver do Caçador (Tiro de Busca)
item.bg:handgun_storm=Revólver do Caçador (Tiro da Tempestade)
item.bg:harvest_rod=Vara da Colheita
item.bg:harvest_rod2=Vara da Colheita
item.bg:hero_medallion=Medalhão do Herói
item.bg:holy_hand_grenade=Granada de Mão Sagrada
item.bg:ice_magus_rod=Bastão do Mago de Gelo
item.bg:ice_magus_rod2=Bastão do Mago de Gelo
item.bg:infernal_chalice=Cálice Infernal
item.bg:infernal_chalice2=Cálice Infernal
item.bg:infernal_claw=Garra Infernal
item.bg:infernal_claws=Garras Infernais
item.bg:infernal_claws2=Garras Infernais
item.bg:infernal_tear=Lágrima Infernal
item.bg:interdiction_torch_item=Tocha de Interdição
item.bg:kraken_shell_fragment=Fragmento de Concha do Kraken
item.bg:kraken_shell=Concha do Kraken
item.bg:kraken_shell2=Concha do Kraken
item.bg:lantern_of_paranoia=Lanterna da Paranóia
item.bg:lantern_of_paranoia2=Lanterna da Paranóia
item.bg:magazine=Carregador Neutro
item.bg:blaze_magazine=Carregador de Chama
item.bg:buster_magazine=Carregador Destruidor
item.bg:concussive_magazine=Carregador Concussivo
item.bg:ender_magazine=Carregador do End
item.bg:exorcism_magazine=Carregador de Exorcismo
item.bg:sand_magazine=Carregador de Areia
item.bg:seeker_magazine=Carregador de Busca
item.bg:storm_magazine=Carregador da Tempestade
item.bg:magicbane=Ruína Mágica
item.bg:mercy_cross=Cruz da Misericórdia
item.bg:midas_touchstone=Pedra de Toque de Midas
item.bg:molten_core=Núcleo Derretido
item.bg:nebulous_heart=Coração Nebuloso
item.bg:pyromancer_staff=Cajado do Piromante (Modo Sem Fogo/Bola de Fogo)
item.bg:pyromancer_staff2=Cajado do Piromante (Modo Bola de Fogo do Blaze)
item.bg:pyromancer_staff3=Cajado do Piromante (Modo Bola de Fogo do Ghast)
item.bg:pyromancer_staff4=Cajado do Piromante (Modo Pederneira)
item.bg:pyromancer_staff5=Cajado do Piromante (Modo Erupção)
item.bg:rending_gale=Rendador de Vendavais
item.bg:rending_gale2=Rendador de Vendavais (Modo Empurrar)
item.bg:rending_gale3=Rendador de Vendavais (Modo Puxar)
item.bg:rending_gale4=Rendador de Vendavais (Modo Voar)
item.bg:rib_bone=Osso da Costela
item.bg:salamander_eye=Olho de Salamandra
item.bg:serpent_staff=Cajado da Serpente
item.bg:shears_of_winter=Tesoura do Inverno
item.bg:slime_pearl=Pérola de Slime
item.bg:sojourner_staff=Cajado do Peregrino
item.bg:sojourner_staff2=Cajado do Peregrino
item.bg:squid_beak=Bico de Lula
item.bg:twilight_cloak=Capa do Crepúsculo
item.bg:void_tear=Lágrima do Vazio (Leite)
item.bg:void_tear2=Lágrima do Vazio (Balde de Água)
item.bg:void_tear3=Lágrima do Vazio (Balde de Lava)
item.bg:void_tear4=Lágrima do Vazio (Balde de Neve Fofa)
item.bg:void_tear5=Lágrima do Vazio (Bola de Neve)
item.bg:void_tear6=Lágrima do Vazio (Pérola do End)
item.bg:void_tear7=Lágrima do Vazio (Garrafa de Mel)
item.bg:void_tear8=Lágrima do Vazio (Ovo)
item.bg:void_tear9=Lágrima do Vazio (Tocha)
item.bg:void_tear10=Lágrima do Vazio (Esmeralda)
item.bg:void_tear11=Lágrima do Vazio (Flecha)
item.bg:witch_hat=Chapéu de Bruxa
item.bg:withered_rib=Costela Murcha
item.bg:witherless_ross=Rosa Não Murchável
item.bg:zombie_heart=Coração de Zumbi

tile.bg:alkahestry_altar.name=Altar da Luz
tile.bg:passive_pedestal.name=Pedestal de Exposição
tile.bg:passive_pedestal_diamond.name=Pedestal de Exposição (Diamante)
tile.bg:passive_pedestal_disc5.name=Pedestal de Exposição (Disco 5)
tile.bg:passive_pedestal_heart_of_sea.name=Pedestal de Exposição (Coração do Mar)
tile.bg:passive_pedestal_nether_star.name=Pedestal de Exposição (Estrela do Nether)
tile.bg:passive_pedestal_netherite.name=Pedestal de Exposição (Barra de Netherita)
tile.bg:passive_pedestal_pigstep.name=Pedestal de Exposição (Disco Pigstep)
tile.bg:passive_pedestal_totem_of_undying.name=Pedestal de Exposição (Totem da Imortalidade)
tile.bg:pedestal.name=Pedestal
tile.bg:pedestal_bucket.name=Pedestal (Balde)
tile.bg:pedestal_fortune_coin.name=Pedestal (Moeda da Fortuna)
tile.bg:pedestal_glacial_staff.name=Pedestal (Cajado Glacial)
tile.bg:pedestal_harvest_rod.name=Pedestal (Vara da Colheita)
tile.bg:pedestal_magicbane.name=Pedestal (Ruína Mágica)
tile.bg:pedestal_mercy_cross.name=Pedestal (Cruz da Misericórdia)
tile.bg:pedestal_milk_bucket.name=Pedestal (Balde de Leite)
tile.bg:pedestal_pyromancer_staff.name=Pedestal (Cajado do Piromante)
tile.bg:pedestal_rending_gale.name=Pedestal (Rendador de Vendavais)
tile.bg:pedestal_shears_of_winter.name=Pedestal (Tesoura do Inverno)
tile.bg:wraith_node.name=Nó Espectral